<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Responsive Navbar</title>
</head>
<style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
  
}




.background-card {
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 100%;
  
}


.home-flip-card {
  position: absolute;
  background-color: transparent;
  width:50%;
  height: 50%;
	perspective: 1000px; 
  top:0;
  padding: 10px;
 
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  
  transition: transform 0.8s;
  transform-style: preserve-3d;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
}


.home-flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}




.flip-card-front {
	position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #82a43a;
  color: white;
  
  font-family: Courier;
  font-size: 50px;
  text-transform: uppercase;
  
	border: 5px solid white;
}


.flip-card-back {
	position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #C5D8C4;
  color: white;
  font-family: Courier;
  font-size: 50px;
  transform: rotateY(180deg);
	border: 1px solid white;
}






.contact-flip-card {
  position: absolute;
  background-color: transparent;
  width:50%;
  height: 50%;
	perspective: 1000px; 
  top:0;
  right:0;
  padding:10px;
  
  
}




.contact-flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}




.edu-flip-card {
  position: absolute;
  background-color: transparent;
  width:50%;
  height: 50%;
	perspective: 1000px; 
  bottom:0;
  padding: 10px;
  
  
}



.edu-flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.exp-flip-card {
  position: absolute;
  background-color: transparent;
  width:50%;
  height: 50%;
	perspective: 1000px; 
  bottom: 0;
  right: 0;
  padding: 10px;
  
  
}




.exp-flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}





@media screen and (max-width:768px){
  .background-card{
    position: absolute;
    width: 100%;
    height:100%;
  
  
   
   
      
  }
  
}






@media screen and (max-width:768px){
  .home-flip-card{
    position: absolute;
    
  background-color: none;
     padding: 10px;
  
  right: 0;
    height: 50%;
  width: 100%;
    top: 0;
       
  }
  
}




@media screen and (max-width:768px){
  .contact-flip-card{
    position: absolute;
    
  background-color: none;
     padding: 10px;
  
  right: 0;
    height: 50%;
  width: 100%;
    top: 50%;
   
 
    
    
    
  }
  
}



@media screen and (max-width:768px){
  .edu-flip-card{
    position: absolute;
    
  background-color:none;
     padding: 10px;
  
 right: 0;
    height: 50%;
  width: 100%;
    top: 100vh;
   
  
    
    
    
  }
  
}





@media screen and (max-width:768px){
  .exp-flip-card{
    position: absolute;
    
  background-color: none;
     padding: 10px;
  
  right:0;
    height: 50%;
  width: 100%;
    top: 150vh;
   
 
    
    
    
  }
  
}




</style>

<body>
<div class="background-card">
<div class="home-flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     about
    </div>
    <div class="flip-card-back">
      <p>About me</p> 
      
    </div>
  </div>
</div>

<div class="contact-flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     CONTACT
    </div>
    <div class="flip-card-back">
      <p>Exampleweg 102</p> 
      
    </div>
  </div>
</div>




<div class="edu-flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      EDUCATION
    </div>
    <div class="flip-card-back">
      <p>MCA</p> 
      
    </div>
  </div>
</div>





<div class="exp-flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     EXPERIENCE
    </div>
    <div class="flip-card-back">
      
      
      <p> Two Years</p>
    </div>
  </div>
</div>
  
  
  </div>
</body>

</html>


